# kafka-iot-influxdb

./: README.md  pom.xml
camel-kafka-influxdb/: pom.xml
camel-kafka-influxdb/src/main/java/iot/kafka/influxdb/: DataWriterConfig.java  DeviceData.java  Main.java
dashboard/: kafka-iot-dashboard.json
deployment/: camel-kafka-influxdb.yaml  device-app.yaml  influxdb.yaml
device-app/: Dockerfile  pom.xml
device-app/scripts/: run.sh
device-app/src/main/java/iot/kafka/: Device.java  DeviceConfig.java  Main.java
device-app/src/main/java/iot/kafka/devices/: Device.java  DeviceConfig.java  Main.java
device-app/src/main/java/iot/kafka/devices/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
device-app/src/main/java/iot/kafka/devices/sensors/impl/: DHT22.java
device-app/src/main/java/iot/kafka/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
device-app/src/main/java/iot/kafka/sensors/impl/: DHT22.java
influxdb-app/: pom.xml
influxdb-app/src/main/java/iot/kafka/influxdb/: DataWriter.java  DataWriterConfig.java  Main.java
